# intellij-haxe

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  build.gradle  gradle.properties  travis.sh
.github/workflows/: build.yaml  prerelease.yaml  release.yaml
grammar/: haxe.bnf
haxe-plugin/: build.gradle
haxe-plugin/src/main/java/com/intellij/plugins/haxe/editor/smartEnter/: SemicolonFixer.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/ide/annotator/: HaxeSemanticAnnotator.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/ide/generation/: OverrideImplementMethodFix.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/ide/index/: HaxeTypeDefInheritanceIndex.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/lang/psi/impl/: AbstractHaxeNamedComponent.java  HaxeMethodPsiMixinImpl.java  HaxePsiFieldImpl.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/model/: HaxeAbstractClassModel.java  HaxeClassModel.java  HaxeLocalVarModel.java  HaxeParameterModel.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/model/type/: HaxeExpressionEvaluator.java  HaxeTypeResolver.java
haxe-plugin/src/main/java/com/intellij/plugins/haxe/util/: HaxePresentableUtil.java  HaxeResolveUtil.java
haxe-plugin/src/test/java/com/intellij/plugins/haxe/: HaxeCodeInsightFixtureTestCase.java
haxe-plugin/src/test/java/com/intellij/plugins/haxe/actions/: HaxeGenerateActionTest.java
haxe-plugin/templates/grammar/: haxe.bnf
hxcpp-debugger-protocol/: build.gradle
hxcpp-debugger-protocol/src/fallback/java/src/debugger/: BreakpointLocationList.java  Message.java  StructuredValueList.java  ThreadWhereList.java
hxcpp-debugger-protocol/src/fallback/java/src/haxe/ds/: IntMap.java  StringMap.java
hxcpp-debugger-protocol/src/fallback/java/src/haxe/io/: Output.java
hxcpp-debugger-protocol/src/fallback/java/src/haxe/java/io/: NativeInput.java
hxcpp-debugger-protocol/src/fallback/java/src/haxe/root/: Date.java  List.java  Type.java
jps-plugin/: build.gradle
src/common/com/intellij/plugins/haxe/haxelib/: HaxelibProjectUpdater.java
src/common/com/intellij/plugins/haxe/ide/annotator/: HaxeSemanticAnnotator.java
src/common/com/intellij/plugins/haxe/ide/popup/: As3SearchReplaceAction.java  HxInsertGetterSetterAction.java  ReloadProjactAction.java  ReloadProjectAction.java  UpdateProjectAction.java
src/common/com/intellij/plugins/haxe/lang/psi/impl/: HaxeReferenceImpl.java
src/common/com/intellij/plugins/haxe/model/: HaxeAbstractClassModel.java  HaxeClassModel.java
src/common/com/intellij/plugins/haxe/model/type/: HaxeExpressionEvaluator.java  HaxeGenericResolverUtil.java  HaxeTypeCompatible.java
src/common/com/intellij/plugins/haxe/util/: HaxeResolveUtil.java
testSrc/com/intellij/plugins/haxe/ide/: HaxeSemanticAnnotatorTest.java
